upstream api {
  server backend:8000;
}

server {
    listen 8080;

    location / {
        root /var/www/react;
        index index.html;
        try_files $uri /index.html$is_args$args =404;
    }

    location /api/ {
        proxy_pass http://api;
#         proxy_set_header Host $http_host;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }
}